<!DOCTYPE html>
<html>
<head>
	<title>Kusina Online</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="bootstrap-4.0.0-beta.3-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap-4.0.0-beta.3-dist/jss/bootstrap.js">
		<script src="bootstrap-4.0.0-beta.3-dist/jquery/jquery.min.js"></script>
		<script src="bootstrap-4.0.0-beta.3-dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body><br/>
<div class="container">
	<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="home.php">Back</a></li>
    <li class="breadcrumb-item active" aria-current="page">Order</li>
  </ol>
</nav>
<br/><center>
		<div class="container">
				<div class="col-sm-6">
					<div class="table-responsive">
						<table class="table table-hover table-light">
						<thead>
							<tr>
							<th>Order ID</th>
							<th>Customer ID</th>
							<th>Timestamp</th>
							<th>Action</th>
							</tr>
				  </thead>
					<?php while($row = mysqli_fetch_array($search_result)):?>
						<tbody>
						<tr>
							<td><?php echo $row['order_id'];?></td>
							<td><?php echo $row['customer_id'];?></td>
							<td><?php echo $row['timestamp'];?></td>
							<td>
								<div class="btn-group">
								<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								
								</button>
								  <div class="dropdown-menu">
									<a  data-toggle="modal" data-target="#exampleModalCenter1" class="dropdown-item">Add Student</a>
									<a class="dropdown-item" href="index.php?edit=<?php echo $row['section_id']; ?>">Edit</a>
									<a class="dropdown-item" href="delete.php?section_id=<?php echo $row["section_id"]; ?>" onclick="return confirm('Are you sure?');">Delete</a>
								  </div>
								</div>
							</td>
						</tr>
						</tbody>
					<?php endwhile;?>
				</table>
					<div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="form-control">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" >Order</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
												</button>
										</div>
										<div class="modal-body">
											<?php require_once 'process.php'; ?>
											<form action="process.php" method="post">
												<input type="hidden" name="order_id" value="<?php echo $order_id; ?>">
												<label class="col-form-label">Order ID:</label>
												<input type="text" class="form-control form-control-sm" name="student_number" placeholder="student number" required>
												<label class="col-form-label">Customer ID:</label>
												<input type="text" class="form-control form-control-sm" name="first_name" placeholder="first name" required>
												<label class="col-form-label">Timestamp:</label>
												<input type="text" class="form-control form-control-sm" name="last_name" placeholder="last name" required>
								
										<?php
											if ($update == true):
										?>
											<input class="btn btn-info btn-block button2" type="submit" name="update1" value="Save" onclick="return confirm('Are you sure?');">
										<?php else: ?>
											<input class="btn btn-primary btn-block button2" type="submit" name="add" value="Save" onclick="return confirm('Are you sure?');">
										<?php endif; ?>
										</form>
										</div>
									<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</body>
</html>